.. _DISTMONGO-4.2.8:

================================================================================
*Percona Distribution for MongoDB* 4.2.8
================================================================================

:Date: July 7, 2020
:Installation: `Installing Percona Distribution for MongoDB <https://www.percona.com/doc/percona-distribution-for-mongodb/4.2/installation.html>`_

|pdmdb| is a collection of solutions to run and operate your
|mongodb| efficiently with the data being consistently backed up.  

|pdmdb| includes the following components:

* |PSMDB| is a fully compatible open source, drop-in replacement
  for MongoDB.
* |pbm| is a distributed, low-impact solution for achieving
  consistent backups of |mongodb| sharded clusters and replica sets.

This release of |pdmdb| is based on |PSMDB| |psmdb-version| and |pbm| |pbm-version|. 

.. |psmdb-version| replace:: 4.2.8-8
.. |pbm-version| replace:: 1.2.0 			    

.. include:: .res/replace.txt
